<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="56d-PM-Arb">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Marvel Hero Search-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Marvel Hero Search" id="BYZ-38-t0r" customClass="ViewController" customModule="Marvel_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Hf-Fl-HZk">
                                <rect key="frame" x="8" y="96" width="398" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MRl-js-Dig">
                                    <size key="itemSize" width="200" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeroCollectionViewCell" id="sUM-rv-CS8" customClass="HeroCollectionViewCell" customModule="Marvel_Search" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="JRx-Ir-Qei">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="whJ-Wh-2h1">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="135"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="whJ-Wh-2h1" secondAttribute="height" multiplier="1:1" id="0QG-6g-SIh"/>
                                                        <constraint firstAttribute="width" constant="130" id="hCf-Gv-gkr"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aoshasijdhasjkdhalskjdhaklsjdhakljs" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzS-o4-URv">
                                                    <rect key="frame" x="8" y="143" width="119" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="TzS-o4-URv" firstAttribute="top" secondItem="whJ-Wh-2h1" secondAttribute="bottom" constant="8" id="6XA-W3-mbW"/>
                                                <constraint firstAttribute="bottom" secondItem="TzS-o4-URv" secondAttribute="bottom" constant="8" id="BvD-0r-7Ei"/>
                                                <constraint firstAttribute="trailing" secondItem="TzS-o4-URv" secondAttribute="trailing" constant="8" id="DRA-wh-zKD"/>
                                                <constraint firstAttribute="trailing" secondItem="whJ-Wh-2h1" secondAttribute="trailing" id="MZI-Yd-8nl"/>
                                                <constraint firstItem="whJ-Wh-2h1" firstAttribute="top" secondItem="JRx-Ir-Qei" secondAttribute="top" id="NkQ-Et-eEM"/>
                                                <constraint firstItem="TzS-o4-URv" firstAttribute="leading" secondItem="JRx-Ir-Qei" secondAttribute="leading" constant="8" id="kTY-UL-Dob"/>
                                                <constraint firstItem="whJ-Wh-2h1" firstAttribute="leading" secondItem="JRx-Ir-Qei" secondAttribute="leading" id="pY2-DY-gX6"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="135" height="200"/>
                                        <connections>
                                            <outlet property="imgHero" destination="whJ-Wh-2h1" id="0qh-cf-noN"/>
                                            <outlet property="lblHero" destination="TzS-o4-URv" id="Dcp-UB-DHG"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Hf-Fl-HZk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="6Hb-Y9-RCF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Hf-Fl-HZk" secondAttribute="trailing" constant="8" id="Eem-Tf-Drv"/>
                            <constraint firstItem="9Hf-Fl-HZk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="8" id="c7h-eg-qxr"/>
                            <constraint firstItem="9Hf-Fl-HZk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="tkz-1t-tiI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hero Search" id="YcG-LP-WCO"/>
                    <connections>
                        <outlet property="cvHeros" destination="9Hf-Fl-HZk" id="Sx7-bj-gSl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.52173913043487" y="150.66964285714286"/>
        </scene>
        <!--Hero Detail View Controller-->
        <scene sceneID="nxa-yb-9e8">
            <objects>
                <viewController storyboardIdentifier="HeroDetail" id="cu0-cV-ia5" customClass="HeroDetailViewController" customModule="Marvel_Search" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hlS-ay-Guq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3a0-ae-M2l">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-Mn-5Hc" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aok-E5-WGS">
                                                <rect key="frame" x="82" y="16" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="5Wi-89-TR9"/>
                                                    <constraint firstAttribute="width" constant="250" id="kfe-aM-mHc"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hero Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-Uh-GhI">
                                                <rect key="frame" x="16" y="282" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7eF-u3-WED">
                                                <rect key="frame" x="16" y="319" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="H0g-rj-F4G"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Empty" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMd-ai-Ek0">
                                                <rect key="frame" x="16" y="336" width="382" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comics Related" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fmg-Be-Lbc">
                                                <rect key="frame" x="16" y="372.5" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5v-W6-QvP">
                                                <rect key="frame" x="16" y="409.5" width="382" height="1"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vYC-MD-JVL"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xzM-fL-z0j" customClass="AutoSizingUITableView" customModule="Marvel_Search" customModuleProvider="target">
                                                <rect key="frame" x="16" y="426.5" width="382" height="250"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" placeholder="YES" id="i7D-5c-5wL"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celulaComics" id="fx1-Xx-ROv" customClass="ComicsTableViewCell" customModule="Marvel_Search" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="24.5" width="382" height="43.5"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fx1-Xx-ROv" id="jjJ-Du-dCR" customClass="ComicsTableViewCell" customModule="Marvel_Search" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="382" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Somethin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L9c-N3-3Mx">
                                                                    <rect key="frame" x="20" y="11" width="342" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="L9c-N3-3Mx" firstAttribute="top" secondItem="jjJ-Du-dCR" secondAttribute="topMargin" id="XHx-56-zbx"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="L9c-N3-3Mx" secondAttribute="trailing" id="XiW-hm-y8c"/>
                                                                <constraint firstItem="L9c-N3-3Mx" firstAttribute="leading" secondItem="jjJ-Du-dCR" secondAttribute="leadingMargin" id="iKO-Ce-EX3"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="lblComicName" destination="L9c-N3-3Mx" id="XXt-pf-hsQ"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="7eF-u3-WED" secondAttribute="trailing" constant="16" id="0Fl-b3-vpg"/>
                                            <constraint firstItem="gUY-Uh-GhI" firstAttribute="top" secondItem="aok-E5-WGS" secondAttribute="bottom" constant="16" id="0WU-Ew-Zk7"/>
                                            <constraint firstAttribute="trailing" secondItem="JMd-ai-Ek0" secondAttribute="trailing" constant="16" id="3u7-KN-ldg"/>
                                            <constraint firstItem="JMd-ai-Ek0" firstAttribute="leading" secondItem="Md3-Mn-5Hc" secondAttribute="leading" constant="16" id="3xK-RN-PNA"/>
                                            <constraint firstItem="t5v-W6-QvP" firstAttribute="leading" secondItem="Md3-Mn-5Hc" secondAttribute="leading" constant="16" id="7D3-64-xyt"/>
                                            <constraint firstItem="t5v-W6-QvP" firstAttribute="top" secondItem="Fmg-Be-Lbc" secondAttribute="bottom" constant="16" id="H0q-zr-5TY"/>
                                            <constraint firstItem="xzM-fL-z0j" firstAttribute="leading" secondItem="Md3-Mn-5Hc" secondAttribute="leading" constant="16" id="LKk-4V-5M7"/>
                                            <constraint firstAttribute="trailing" secondItem="t5v-W6-QvP" secondAttribute="trailing" constant="16" id="Mmy-fy-Q31"/>
                                            <constraint firstItem="7eF-u3-WED" firstAttribute="top" secondItem="gUY-Uh-GhI" secondAttribute="bottom" constant="16" id="aV8-Oy-bWI"/>
                                            <constraint firstAttribute="trailing" secondItem="xzM-fL-z0j" secondAttribute="trailing" constant="16" id="b7o-oW-bPL"/>
                                            <constraint firstAttribute="bottom" secondItem="xzM-fL-z0j" secondAttribute="bottom" constant="16" id="bC8-AS-ECK"/>
                                            <constraint firstItem="aok-E5-WGS" firstAttribute="top" secondItem="Md3-Mn-5Hc" secondAttribute="top" constant="16" id="cbJ-Ks-zFo"/>
                                            <constraint firstItem="JMd-ai-Ek0" firstAttribute="top" secondItem="7eF-u3-WED" secondAttribute="bottom" constant="16" id="fgW-fU-f3K"/>
                                            <constraint firstItem="7eF-u3-WED" firstAttribute="leading" secondItem="Md3-Mn-5Hc" secondAttribute="leading" constant="16" id="iZb-y6-RbY"/>
                                            <constraint firstAttribute="trailing" secondItem="Fmg-Be-Lbc" secondAttribute="trailing" constant="16" id="jim-6O-gqZ"/>
                                            <constraint firstItem="xzM-fL-z0j" firstAttribute="top" secondItem="t5v-W6-QvP" secondAttribute="bottom" constant="16" id="k5x-FT-cb2"/>
                                            <constraint firstItem="aok-E5-WGS" firstAttribute="centerX" secondItem="Md3-Mn-5Hc" secondAttribute="centerX" id="mLO-Aj-MEZ"/>
                                            <constraint firstItem="Fmg-Be-Lbc" firstAttribute="top" secondItem="JMd-ai-Ek0" secondAttribute="bottom" constant="16" id="nlU-7A-x8N"/>
                                            <constraint firstAttribute="trailing" secondItem="gUY-Uh-GhI" secondAttribute="trailing" constant="16" id="pda-M1-4U7"/>
                                            <constraint firstItem="gUY-Uh-GhI" firstAttribute="leading" secondItem="Md3-Mn-5Hc" secondAttribute="leading" constant="16" id="uAa-h9-iCD"/>
                                            <constraint firstItem="Fmg-Be-Lbc" firstAttribute="leading" secondItem="Md3-Mn-5Hc" secondAttribute="leading" constant="16" id="vZN-YV-W9J"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Md3-Mn-5Hc" secondAttribute="bottom" id="3eW-el-6Ga"/>
                                    <constraint firstItem="Md3-Mn-5Hc" firstAttribute="top" secondItem="3a0-ae-M2l" secondAttribute="top" id="6KI-py-8GT"/>
                                    <constraint firstItem="Md3-Mn-5Hc" firstAttribute="width" secondItem="3a0-ae-M2l" secondAttribute="width" id="DKo-V7-JPi"/>
                                    <constraint firstItem="Md3-Mn-5Hc" firstAttribute="height" secondItem="3a0-ae-M2l" secondAttribute="height" priority="250" id="Omr-6S-4CM"/>
                                    <constraint firstItem="Md3-Mn-5Hc" firstAttribute="leading" secondItem="3a0-ae-M2l" secondAttribute="leading" id="XfY-tf-uXh"/>
                                    <constraint firstAttribute="trailing" secondItem="Md3-Mn-5Hc" secondAttribute="trailing" id="bVo-ao-23B"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1JJ-zS-V1t"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3a0-ae-M2l" firstAttribute="leading" secondItem="1JJ-zS-V1t" secondAttribute="leading" id="NZW-0X-lX6"/>
                            <constraint firstItem="3a0-ae-M2l" firstAttribute="trailing" secondItem="1JJ-zS-V1t" secondAttribute="trailing" id="fBs-5i-olM"/>
                            <constraint firstItem="3a0-ae-M2l" firstAttribute="top" secondItem="1JJ-zS-V1t" secondAttribute="top" id="gTr-ac-0tk"/>
                            <constraint firstItem="3a0-ae-M2l" firstAttribute="bottom" secondItem="1JJ-zS-V1t" secondAttribute="bottom" id="jLC-Sk-BPs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OSJ-nW-1tN">
                        <barButtonItem key="backBarButtonItem" title="Voltar" id="Rwq-Wf-NRa"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imgHero" destination="aok-E5-WGS" id="xie-fZ-zFD"/>
                        <outlet property="lblDescriptionHero" destination="JMd-ai-Ek0" id="U2C-rG-UgH"/>
                        <outlet property="lblTitleComics" destination="Fmg-Be-Lbc" id="mtb-6N-Bwo"/>
                        <outlet property="lblTitleDescriptionHe" destination="gUY-Uh-GhI" id="vbt-gP-uV0"/>
                        <outlet property="tbComics" destination="xzM-fL-z0j" id="zVq-fG-XPN"/>
                        <outlet property="viewSeparatorComics" destination="t5v-W6-QvP" id="KGe-CY-iIb"/>
                        <outlet property="viewSeparatorTitleDescriptionHero" destination="7eF-u3-WED" id="vQb-kQ-duc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2nw-wb-BAL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1615.9420289855075" y="150.66964285714286"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uKB-Yf-SN7">
            <objects>
                <navigationController id="56d-PM-Arb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="lbZ-CK-Hnq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kD1-CL-lrq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fd8-me-Mz3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-235" y="151"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
